<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Desafío Laram - Noticias</title>
</head>
<body>

<h1 class="titulo_principal">Noticias</h1>

<h2>Recomendación: los 10 mejores frameworks de PHP para este 2015</h2>
<img src="http://lorempixel.com/600/300/" alt="Noticia">
<p>Todos conocemos PHP. Es una de las plataformas de desarrollo web más populares y que es utilizada en todo el mundo. Incluso, la habilidad y el conocimiento de los desarrollares PHP alcanzan un gran reconocimiento, debido al efectivo funcionamiento de los proyectos gracias al uso de frameworks. <a href="#" >Leer mas..</a></p>

<h2>Desafío tecnológico para emprendedores</h2>
<img src="http://lorempixel.com/600/300/" alt="Noticia">
<p>Santiago, 17 de agosto de 2015.- Con el objetivo de potenciar y fortalecer emprendimientos basados en tecnología Near Field Communication (NFC), Claro y el CIET de la Universidad Adolfo Ibáñez, con el apoyo de CORFO, lanzaron el concurso llamado NFC Challenge.</p>
<p>Se trata de un nuevo programa que tiene la finalidad de entregar conocimientos, capacitación y acompañamiento durante el proceso de levantamiento de ideas o proyectos y soluciones basadas en NFC con potencial de convertirse en soluciones de alto impacto.</p>
<p>NFC es una tecnología que permite el intercambio de datos a corta distancia entre dispositivos tales como smartphones, tarjetas con chip, tags, entre otros. Sus usos pueden simplificar actividades, tales como; control de acceso, fidelización de clientes, pago móvil, o marketing móvil. <a href="#" >Leer mas..</a></p>

<h2>Los lenguajes de programación que deberías aprender para empezar a programar</h2>
<img src="http://lorempixel.com/600/300/" alt="Noticia">
<p>Es cierto, todo depende de lo que quieras programar. Para páginas web, por ejemplo, deberías aprender HTML, CSS, JavaScript y PHP para la interactividad. Si tu objetivo es, en cambio, desarrollar aplicaciones móviles, lo que deberías aprender, para empezar, sería Objective-C para iOS o Java para Android.</p>

<p>Sin embargo, todo tiene un inicio. Acá te dejamos con algunos de los lenguajes de programación más recomendados para principiantes.</p>

<ul>
	<li>C: Programa de manera más eficiente</li>
	<li>C es uno de los lenguajes de programación más usados, ya que funciona a nivel de máquina, por lo que sirve para entender cómo interactúa un programa con la capa de hardware.</li>
	<li>Java: Uno de los lenguajes más útiles de aprender</li>
	<li>Python: Fácil y divertido</li>
	<li>Javascript: Para dar el salto a la programación web</li>
</ul>

<p>No te confundas, Javascript no tiene mucha relación con Java. Su puesta en marcha es relativamente sencilla, ya que prácticamente está integrado en todos los navegadores. JavaScript porque es bastante flexible en sintaxis, puedes ver inmediatamente los resultados de lo que has hecho y no es necesario aprender muchas herramientas. Si quieres programar elementos interactivos para una página web, JavaScript es un imprescindible. <a href="#" >Leer mas..</a></p>

	
</body>
</html>
